.card-detail {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
  height: auto;
  padding: 20px;
  margin-bottom: 20px;

  background-color: var(--card-background);
  color: var(--card-text);
  border: 1px solid var(--card-border);
  border-radius: 8px;

  @media (min-width: 576px) {
    flex-direction: row;
    align-items: flex-start;
  }

  @media (max-width: 848px) {
    flex-direction: column;
  }

  .card-image {
    position: relative;
    width: 100%;
    max-width: 250px;
    min-width: 250px;
    margin-right: 10px;
    @media (max-width: 840px) {
      margin: auto;
    }
    img {
      width: 100%;
      border-radius: 8px;
    }

    button {
      position: absolute;
      top: 10px;
      right: 10px;
      background: none;
      border: none;
      cursor: pointer;

      .lucide-icon {
        width: 24px;
        height: 24px;
        stroke: gray;

        &.favorite {
          stroke: green;
        }
      }
    }
  }

  .card-info {
    margin: 20px 0 0;
    width: 100%;
    @media (min-width: 576px) {
      margin-top: 0;
    }

    h2 {
      margin-top: 0;
    }

    .types {
      display: flex;
      gap: 10px;

      span {
        background-color: #f0f0f0;
        padding: 5px 10px;
        border-radius: 20px;
        font-size: 14px;
      }
    }

    h3 {
      margin-top: 20px;
    }

    ul {
      padding-left: 20px;

      li {
        margin-bottom: 10px;
      }
    }
  }
}
